# e-commerce-msa

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/devsm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/devsm/apigateway/: ApiGatewayApplicationTests.java
common-server/: build.gradle
common-server/src/main/java/com/devsm/commonserver/global/: BaseEntity.java
common-server/src/main/java/com/devsm/commonserver/global/converter/: CryptoConverter.java
common-server/src/main/java/com/devsm/commonserver/global/exception/: GlobalExceptionHandler.java
common-server/src/main/java/com/devsm/commonserver/global/jwt/: JwtFilter.java  JwtProvider.java
common-server/src/main/java/com/devsm/commonserver/global/response/: ResponseCode.java  ResponseDto.java  ResponseMessage.java
common-server/src/main/java/com/devsm/commonserver/global/security/: UserDetailsImpl.java  WebSecurityConfig.java
common-server/src/main/java/com/devsm/commonserver/global/util/: AesUtil.java
config-server/: .gitignore  build.gradle
config-server/src/main/java/com/devsm/configserver/: ConfigServerApplication.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/devsm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: .gitignore  build.gradle
order-service/src/main/java/com/devsm/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/devsm/orderservice/domain/order/controller/: OrderController.java
order-service/src/main/java/com/devsm/orderservice/domain/order/entity/: Order.java  OrderStatus.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/devsm/ecommerce/: OrderServiceApplicationTests.java
order-service/src/test/java/com/devsm/ecommerce/common/: UserBuilder.java
product-service/: build.gradle
product-service/src/main/java/com/devsm/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/devsm/productservice/domain/category/entity/: Category.java
product-service/src/main/java/com/devsm/productservice/domain/image/entity/: Image.java
product-service/src/main/java/com/devsm/productservice/domain/product/controller/: ProductController.java
product-service/src/main/java/com/devsm/productservice/domain/product/dto/request/: CreateProductRequestDto.java
product-service/src/main/java/com/devsm/productservice/domain/product/dto/response/: GetProductListResponse.java  GetProductResponse.java
product-service/src/main/java/com/devsm/productservice/domain/product/entity/: Product.java
product-service/src/main/java/com/devsm/productservice/domain/product/repository/: ProductRepository.java
product-service/src/main/java/com/devsm/productservice/domain/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/devsm/ecommerce/: ProductServiceApplicationTests.java
product-service/src/test/java/com/devsm/ecommerce/common/: ServiceTest.java  UserBuilder.java
product-service/src/test/java/com/devsm/ecommerce/domain/user/service/: UserServiceTest.java
product-service/src/test/resources/: application-test.yml
user-service/: build.gradle
user-service/src/main/java/com/devsm/userservice/: UserServiceApplication.java
user-service/src/main/java/com/devsm/userservice/domain/auth/controller/: AuthController.java
user-service/src/main/java/com/devsm/userservice/domain/auth/dto/request/: SignInRequestDto.java  SignUpRequestDto.java
user-service/src/main/java/com/devsm/userservice/domain/auth/dto/response/: SignInResponse.java
user-service/src/main/java/com/devsm/userservice/domain/auth/exception/: AuthException.java
user-service/src/main/java/com/devsm/userservice/domain/auth/service/: AuthService.java
user-service/src/main/java/com/devsm/userservice/domain/user/controller/: UserController.java
user-service/src/main/java/com/devsm/userservice/domain/user/entity/: Role.java  User.java
user-service/src/main/java/com/devsm/userservice/domain/user/repository/: UserRepository.java
user-service/src/main/java/com/devsm/userservice/domain/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/devsm/ecommerce/: CommonServiceApplicationTests.java
user-service/src/test/java/com/devsm/ecommerce/common/: UserBuilder.java
user-service/src/test/java/com/devsm/ecommerce/domain/user/service/: UserServiceTest.java
(+14 files in other folders)
